
'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10'''

s = int(input("Введите количество журавликов: "))
sAverage = s/3
friendPetya = int(sAverage/2)
friendSergey = int(sAverage/2)
friendKatya = int(sAverage*2)
print(f"Петя сделал {friendPetya} журавликов, Сережа сделал {friendSergey} "
      f"журавликов, Катя сделала {friendKatya} журавликов")
