'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.'''
n = int(input("Введите число N: "))
i = 0
j = 0
k = 0
while 2 ** i <= n:
    j = 2**i
    k +=1
    print(f"{k} - {j}")
    i += 1